<form action="">
    <button id="wakeup" type="button" name="action" value="おきる" data-image-url="https://c02.castel.jp/800x/0/elsa-j60523.jpg">
        <i class="fa-regular fa-sun"></i>
        <span>おきる</span>
    </button>

    <button id="toilet" type="button" name="action" value="といれ" data-image-url="https://d1uzk9o9cg136f.cloudfront.net/f/16783100/rc/2020/05/14/efab54fd73cae32ff6401ce3249bfc85315f5ad2_xlarge.jpg">
        <i class="fa-solid fa-toilet"></i>
        <span>といれ</span>
    </button>

    <button id="change" type="button" name="action" value="きがえ" data-image-url="https://c02.castel.jp/800x/0/elsa-j60523.jpg">
        <i class="fa-solid fa-shirt"></i>
        <span>きがえ</span>
    </button>

    <button id="breakfast" type="button" name="action" value="ごはん" data-image-url="https://www.jigsaw.jp/img/goods/L/epo7738973304.jpg">
        <i class="fa-solid fa-utensils"></i>
        <span>ごはん</span>
    </button>

    <button id="socks" type="button" name="action" value="くつした" data-image-url="https://d1uzk9o9cg136f.cloudfront.net/f/16783100/rc/2020/05/14/efab54fd73cae32ff6401ce3249bfc85315f5ad2_xlarge.jpg">
        <i class="fa-solid fa-socks"></i>
        <span>くつした</span>
    </button>

    <button id="hairstyle" type="button" name="action" value="かみのけ" data-image-url="https://d1uzk9o9cg136f.cloudfront.net/f/16783100/rc/2020/05/14/efab54fd73cae32ff6401ce3249bfc85315f5ad2_xlarge.jpg">
        <img src="hair.png" alt="髪型">
        <span>かみのけ</span>
    </button>
</form>
